{
    "manifest_version": 3,
    "name": "Route",
    "version": "1.0",
    "description": "V1: TTC service alerts on local routes",
    "author": "Ross",
    
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
  
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
      },
      "default_title": "Click to open popup"
    },
  
    "permissions": [
      "storage",
      "activeTab",
      "browsingData"
    ],
  
    "host_permissions": [
      "https://www.google.ca/*",
      "https://www.ttc.ca/*"
    ],
  
    "background": {
      "service_worker": "background.js"
    },
  
    "content_scripts": [
      {
        "matches": ["https://*.example.com/*"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ]
  }